tvandinther/knit/action.yml
name: knit
description: A tool for managing kubernetes manifests with KCL
inputs:
  filepath:
    description: "File to render"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.filepath }}

tvandinther/knit/.github/workflows/test.yaml
- uses: ./
  with:
    filepath: example/main.k